#Informações do Postgres

BD_TYPE='postgres'
BD_HOST='localhost'
BD_PORT=5432
BD_USERNAME='postgres'
BD_PASSWORD='root'
BD_DATABASE='devtraining'
BD_SYNCHRONIZE=true

# BD_ENTITIES='dist/model/entities/**/*{.js,.ts}'
# BD_MIGRATIONS='dist/migrations/**/*{.js,.ts}'
# BD_MIGRATIONS_TABLE_NAME='migrations_typeorm'
# BD_MIGRATIONS_RUN=true